# compose-pokedex

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crskdev/compose/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crskdev/compose/pokedex/: MainActivity.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/: App.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/common/: AppTheme.kt  Chip.kt  CoordinatorLayout.kt  FlexRowBlock.kt  FreeLayout.kt  MyScroller.kt  PokemonSearchField.kt  ScreenDevice.kt  SlideStack.kt  Widgets.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/common/router/: BackstackHandler.kt  Router.kt  ScreenSerializer.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/dashboard/: DashboardBasicInfo.kt  DashboardScreen.kt  DashboardToolbar.kt  PokemonData.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/dashboard/bottomsheet/: AboutTab.kt  BaseStatsTab.kt  DashboardBottomSheet.kt  EvolutionTab.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/home/: Category.kt  HomeAction.kt  HomeScreen.kt  News.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/pokedex/: PokedexItemContainer.kt  PokedexItemUI.kt  PokedexScreen.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/pokedex/filter/: FabFilterMenu.kt  FilterGenerationScreen.kt  FilterScreenContainer.kt  FilterSearchScreen.kt
app/src/main/java/com/crskdev/compose/pokedex/ui/utils/: AndroidImage.kt  Bootstrap.kt  Window.kt  utils.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crskdev/compose/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
